PORT=3005
DBSTRING=mongodb://localhost:27017/hospital
SECRET_JWT=G1H5B43J35B43J2H3HGK2

GOOGLE_ID=743079533055-b2kef6au9i1j3jkg9u4bp81mup4m1pld.apps.googleusercontent.com
GOOGLE_SECRET=TQUBFrWk37egVMHCJwWkD69d